# Picagraf-APP

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app_hg/oncreatee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app_hg/oncreatee/: Edit_main.java  EmojiBSFragment.java  Founts.java  Image_galeria.java  ImgWelcome.kt  PropertiesBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/app_hg/oncreatee/librerys/: BlurBuilder.java  PickerColor.java  Tvg.java
app/src/main/java/com/app_hg/oncreatee/librerys/filters/: BitmapUtil.java  FilterImageView.java  FilterViewAdapter.java  GLToolbox.java  ImageFilterViewX.java  OnSaveBitmap.java  TextureRenderer.java
app/src/main/java/com/app_hg/oncreatee/librerys/stikert/: StickerImageView.java  StickerView.java
app/src/main/res/anim/: left_out.xml  rigth_in.xml  rigth_out.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_fuente.xml  activity_image_galeria.xml  activity_img_welcome.xml  activity_main.xml  add_text_dialog.xml  app_bar_main.xml  content_imagen_galeria.xml  content_main.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  nav_header_main.xml  picker_color.xml  row_filter_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_galery.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app_hg/oncreatee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
