<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppThemeDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_alignParentTop="true"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none"
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.rarepebble.colorpicker.ColorPickerView
            android:id="@+id/colorPicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:colorpicker_showAlpha="true"
            app:colorpicker_showPreview="true"
            app:colorpicker_showHex="false" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_below="@+id/sc"
        android:id="@+id/contBu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:visibility="gone"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Texto Multicolor"
                android:id="@+id/multicolor"
                android:background="@android:color/transparent"
                android:textSize="15sp"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:layout_gravity="right"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancelar"
                    android:id="@+id/cancelar"
                    android:background="@android:color/transparent"
                    android:textSize="15sp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    />

                <Button
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listo"
                    android:id="@+id/aceptar"
                    android:background="@android:color/transparent"
                    android:textSize="15sp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                     />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>